*,
::after,
::before {
  box-sizing: border-box;
}

body {
  height: 100%;
}

.container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card {
  padding: 24px;
  overflow: hidden;

  background-color: #ffffff;
  border: 1px solid #dfdfdf;
  border-radius: 5px;
}

.card-title {
  margin-top: 0;
  margin-bottom: 0.75rem;

  font-size: 1.25rem;
}

.card-text {
  margin-top: 0;
  margin-bottom: 1rem;
}

.card-btn {
  display: inline-block;
  padding: 0.375rem 0.75rem;

  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;

  color: #ffffff;
  background-color: #007bff;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  text-decoration: none;

  transition: color 0.15s ease-in-out,
  background-color 0.15s ease-in-out,
  border-color 0.15s ease-in-out,
  box-shadow 0.15s ease-in-out;

  user-select: none;
}

.card-btn:hover {
  background-color: #0069d9;

  cursor: pointer;
}

.card-btn:focus {
  box-shadow: rgba(38, 143, 255, 0.5) 0 0 0 0.2rem;
}

.cardImg-container {
  height: 200px;
  margin: -24px -24px 30px -24px;
  background-color: #858d94;
}

.cardImg-content {
  position: relative;
  top: 50%;
  display: block;
  width: 100%;
  max-height: 200px;
  text-align: center;
  color: #ffffff;
  transform: translateY(-50%);
}